{
  "name": "pizzarally-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "pnpm@8.8.0",
  "scripts": {
    "dev:backend": "pnpm --filter pizzarally-backend run start:dev",
    "dev:frontend": "pnpm --filter frontend run dev",
    "build:backend": "pnpm --filter pizzarally-backend run build",
    "build:frontend": "pnpm --filter frontend run build",
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "test:backend": "pnpm --filter pizzarally-backend run test",
    "test:frontend": "pnpm --filter frontend run test",
    "test": "pnpm -r run test"
  }
}
